PORT= 3000

JWT_SECRET= 4kupH2P07I8iUCnUwv/VLMjPvAd57BTq0k6OsOHf9GM=

NODE_ENV="development"

MONGO_DB_URI = mongodb+srv://spyman2748:aE9K2RSZ6bJilIq3@cluster0.lhnjyed.mongodb.net/airchat?retryWrites=true&w=majority&appName=Cluster0